.start {
	font-family: 'Montserrat', sans-serif;
	width: 100%;
	height: 3em;
}

.start a {
	color: #FAFAFA;
	text-decoration: none;
}

.links {
	font-size: 2.5em;
	color: #FAFAFA;
	margin: 10px;
	margin-top: 12px;
}
.twitter {
	float: right;
	padding-right: 20px;
}
.twitter a:hover {
	color: #1DA1F2;
}

.youtube {
	float: right;
	padding-right: 20px;
}
.youtube a:hover {
	color: #FF0000;
}

.blogger {
	float: right;
	padding-right: 20px;
}

.blogger a:hover {
	color: #ff7144;
}

.titel {
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	font-size: 2em;
	color: #FAFAFA;
	margin-bottom: -8px;
	margin-left: 1px;
	margin-top: 5px;
}

body {
	background-color: #212121;
}

hr {
	color: #FAFAFA;
	width: auto;
	margin-top: -1px;
	margin-left: 1px;
}

.photocontainer {
	display: grid;
	grid-gap: 1px;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
}

.imagever {
	display: grid;
	grid-gap: 1px;
	grid-area: span 3;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
}
.imagever2 {
	display: grid;
	grid-gap: 1px;
	grid-area: span 2;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
}

.imagepan {
	display: grid;
	grid-gap: 1px;
	grid-area: span 1 / span 3;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
}

@media only screen and (max-width: 1234px) {
	.imagepan{
		grid-area: span 1 / span 2;
	}
}

@media only screen and (max-width: 833px) {
	.imagepan{
		grid-area: auto;
	}
}

.imagehigh2 {
	display: grid;
	grid-gap: 1px;
	grid-area: span 2 / span 2;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
}

@media only screen and (max-width: 1234px) {
	.imagehigh2{
		grid-area: span 2 / span 2;
	}
}

@media only screen and (max-width: 833px) {
	.imagehigh2{
		grid-area: auto;
	}
}

.imagehigh3 {
	display: grid;
	grid-gap: 0px;
	grid-area: span 3 / span 3;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
}

@media only screen and (max-width: 1234px) {
	.imagehigh3{
		grid-area: span 2 / span 2;
	}
}

@media only screen and (max-width: 833px) {
	.imagehigh3{
		grid-area: auto;
	}
}

.imagever a {
	grid-area: span 3;
}

.imagever2 a {
	grid-area: span 2;
}

.imagepan a {
	grid-area: span 1 / span 3;
}

@media only screen and (max-width: 1234px) {
	.imagepan a {
		grid-area: span 1 / span 2;
	}
}

@media only screen and (max-width: 833px) {
	.imagepan a {
		grid-area: auto;
	}
}

.imagehigh2 a {
	grid-area: span 2 / span 2;
}

@media only screen and (max-width: 1234px) {
	.imagehigh2 a {
		grid-area: span 2 / span 2;
	}
}

@media only screen and (max-width: 833px) {
	.imagehigh2 a {
		grid-area: auto;
	}
}

.imagehigh3 a {
	grid-area: span 3 / span 3;
}

@media only screen and (max-width: 1234px) {
	.imagehigh3 a {
		grid-area: span 2 / span 2;
	}
}

@media only screen and (max-width: 833px) {
	.imagehigh3 a {
		grid-area: auto;
	}
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagever img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagever2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagepan img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.imagehigh2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.imagehigh3 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}